<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>window.scrollBreakpoint</title>
  <style>
    body {
      margin: 0;
      height: 100%;
    }
    .flex {
      display: flex;
    }
    .page {
      height: 100vh;
      justify-content: center;
    }
    .container {
      height: inherit;
      position: fixed;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    #message {
      color: #fff;
      padding: 5px 10px;
      position: fixed;
      text-align: center;
      background: rgba(0, 0, 0, .8);
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="page flex">
    <div class="container flex">
      <div id="message"></div>
    </div>
  </div>

  <script src="//cdn.rawgit.com/BR0kEN-/scrollBreakpoint.js/eb50db0a/scrollBreakpoint.js"></script>
  <script>
    var breakpoint = 500;

    document.body.style.height = (breakpoint * 10) + 'px';
    document.getElementById('message').innerHTML = 'Scroll page below/above of ' + breakpoint + ' pixels.<br />Do not forget to open developer tools.';

    // Right way.
    window.scrollBreakpoint(function() {
      return this.scrollY > breakpoint;
    }, function(isTrue) {
      console.log(
        'jQuery.scrollBreakpoint: you are ' + (isTrue ? 'BELOW' : 'ABOVE') + ' of ' + breakpoint + ' pixels.',
        'Perform the logic and calmly continue scrolling.'
      );
    });

    // Wrong way.
    window.addEventListener('scroll', function() {
      var isTrue = this.scrollY > breakpoint;

      console.log(
        'window.onScroll: you are ' + (isTrue ? 'BELOW' : 'ABOVE') + ' of ' + breakpoint + ' pixels.',
        'Just imagine how many times your code executes when you are doing this way...'
      );
    });
  </script>
</body>
</html>
